@import url(http://fonts.googleapis.com/css?family=PT+Mono);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:600,900);

body {
  background: #94deb9;
  font-family: 'Source Code Pro', monospace;
}

h1 {
  width: 100%;
  text-align: center;
  font-weight: 900;
}

#display, #input {
  margin: 0 auto;
  text-align: center;
}

span#balance {
  margin: 0 0 0 20px;
}


.btn {
  background: #498c68;
  border: 2px solid #94deb9;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  font-weight: 900;
  color: #fff;
  }
.btn:hover {
  background: #fff;
  border: 2px solid #498c68;
  color: #498c68;
  }
.btn:active {
  background: #bbb;
  }


#ledger {
  margin-top: 25px;
  min-height: 2em;
  font-family: 'Source Code Pro', monospace;
  font-weight: 600;
}

table{
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  border-collapse: separate;
  border-spacing: 10px;
  padding: 15px;
  text-align: center;
  background: #eee;
  tbody {
    margin: 15px;
  }
  td {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: right;
    font-family: 'PT Mono', monospace;
  }
  tr:nth-child(2n) {
    background-color: rgba(150, 225, 185, 0.3);
  }
  .withdraw, .fee {
    color: #a51f1f;
  }
}
